<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="asmedia_testModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ASMT_User">
    <Key>
      <PropertyRef Name="UserEmpID" />
    </Key>
    <Property Name="UserEmpID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UserID" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="DeptID" Type="varchar" MaxLength="30" />
    <Property Name="DeptName" Type="nvarchar" MaxLength="50" />
    <Property Name="ExtNumber" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="OnBoardDate" Type="datetime" />
    <Property Name="JobTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="Manager_lv01" Type="varchar" MaxLength="30" />
    <Property Name="Role" Type="varchar" MaxLength="100" />
    <Property Name="OnJob" Type="varchar" MaxLength="1" />
    <Property Name="UpdTime" Type="datetime" />
  </EntityType>
  <EntityContainer Name="asmedia_testModelStoreContainer">
    <EntitySet Name="ASMT_User" EntityType="Self.ASMT_User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>